<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS</title>
    <style>
        p {
            color: blue;
            line-height: 2.0;
            font-family: courier, monospace;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Aprendendo CSS</h1>
    <p style="color: rgb(148, 93, 20); line-height: 1.5; font-family: Arial, sans-serif;">Este texto está estilizado
        inline,onde se aplica direto no elemento, usando o style </p>
    <p>A cor que está vendo nessa frase é azul, feita pelo estilo interno,onde se cria uma tag style dentro da seção
        head </p>
    <p class="p">Este é outro texto estilizado, porém com o estilo externo, onde se cria um arquivo separado com a
        extensão de css
    </p>
    <h2 id="subtitulo">Seletor ID</h2>
    <h2 class="aviso">Seletor Classe</h2>


    <p class="caixa3">laurem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>


</body>

</html>